{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Usage": {
    "MonthlyLimit": 100
    },
  "Kestrel": {
    "Endpoints": {
      "Http":  { "Url": "http://localhost:5233" },
      "Https": { "Url": "https://localhost:7233" }
    }
  },
  "HttpsPort": 7233
}
