{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Testing": {
    "EnableTestEndpoints": true,
    "AllowAnonymousParsing": true
  },

  "Api": {
    "Version": "1.0.2",
    "UiUrlBase": "http://localhost:4200",
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVWVp1OH6Yzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },

  "MongoDB": {
    "ConnectionString": "mongodb+srv://appcontable2025:fpM8kpmk7dN13m9j@accounting-cluster.55bldwi.mongodb.net/?retryWrites=true&w=majority&appName=accounting-cluster",
    "Database": "Contable_PROD"
  },
  "Usage": {
    "MonthlyLimit": 100
  }
}
